<!--
Brian Hart
4/8/17
CSE 154 AC
TA: Yen Lee
Creative Assignment 2 
This file contains the content for the experience page of my personal website.
-->


<!DOCTYPE html>
<html>
<head>
    <title>Brian Hart</title>
    <link href="experience.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <h2 id="home"> <a href= "index.html">Home</a></h2>
        <h2 id="education"> <a href= "education.html">Education</a></h2>
        <h2 id="interests"> <a href= "interests.html">Interests</a></h2>
    </header>
    
    <h1>Experience</h1>
    
    <div id="bcmu" class="workplaces"><h2>University of Washington</h2>
        <h3 class="jobtitle">MBA-level Business Communications Teaching Assitant</h3>
        <ul class="jobdescription">
            <li>Assist in grading written and oral business presentations.</li>
        </ul>
        <div class="datelocation">
            <p>
                March 2017 - Present <br />
                Seattle, WA
            </p>
        </div>
    </div>
        
    <div id="picmonkey" class="workplaces"><h2>PicMonkey LLC (internship)</h2>
        <h3 class="jobtitle">Finance Intern</h3> 
        <ul class="jobdescription">
            <li>Measured and reported on mobile app performance metrics.</li>
            <li>Performed in-depth analysis of competitors' market offerings.</li>
            <li>Evaluated foreign markets to introduce a new pricing tier.</li>
        </ul>
        <div class="datelocation">
            <p>
                June 2016 - September 2016 <br />
                Seattle, WA	
            </p>
        </div>
    </div>
    
    <div id="artizan" class="workplaces"><h2>The Artizan Group Inc.</h2>
        <h3 class="jobtitle">Office Administrator/Bookkeeper</h3>
        <ul class="jobdescription">
            <li>Administered office duties including customer service, web design, and coordination of field operations.</li>
            <li>Assisted in accounting responsibilities such as accounts payable, accounts receivable, and bank reconciliation.</li>
        </ul>
        <div class="datelocation">
            <p>
                October 2014 - May 2015 <br />
                Seattle, WA
            </p>
        </div>
    </div>
    
    <div id="alterra" class="workplaces"><h2>Alterra Pest Control (seasonal)</h2>
        <h3 class="jobtitle">Route Manager</h3>
        <ul class="jobdescription">
            <li>Negotiated long-term subscription contracts with homeowners.</li>
            <li>Managed and assisted operations to fill contracts and service homes.</li>
        </ul>
        <div class="datelocation">
            <p>
                April 2014 - September 2014 <br />
                Houston, TX
            </p>
        </div>
    </div>

    <footer>
        <div id="disclaimer" >
            <p>
                Brian Hart 2017<br />
                All Rights Reserved
            </p>
        </div>
        <p>
        <a href="https://webster.cs.washington.edu/validate-html.php"> 
            <img src="http://webster.cs.washington.edu/w3c-html.png" 
            alt="Valid HTML5" /> </a>
            <a href="https://webster.cs.washington.edu/validate-css.php"> 
            <img src="http://webster.cs.washington.edu/w3c-css.png" 
            alt="Valid CSS" /> </a>
        </a>
        </p>
    </footer>
</body>
</html>