/*
Brian Hart
4/8/17
CSE 154 AC
TA: Yen Lee
Creative Assignment 2 
This file contains the styling for the experience page of my personal website.
*/

header {
    display: flex;
    flex-direction: row;
    border:3px solid gray;
    border-radius: 10px;
    padding: .5em;
}

header h2 {
    margin: 10px;
    text-align: left;
    font-family: tahoma, sans-serif;
    font-size: 12pt;
}

header a:link {
    color: #428bca;
}

header a:visited {
    color: gray;
}

header a:hover {
    color: #d3d3d3;
}

h1 {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #428bca;
}

.workplaces {
    display: flex;
    flex-direction: column;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #428bca;
    border: 3px solid gray;
    border-radius: 10px;
    padding: .5em;
    margin: 10px;
}

.jobtitle {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: gray;
}

.jobdescription {
    font-family: tahoma, sans-serif;
    color: #8b8d8e;
}

.datelocation {
    font-family: tahoma, sans-serif;
    align-self: flex-end;
    order: -1;
    text-align: right;
    margin-right: 5px;
}

#disclaimer {
    font-family: tahoma, sans-serif;
    color: #428bca;
    font-style: italic;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}

