<!--
Brian Hart
4/8/17
CSE 154 AC
TA: Yen Lee
Creative Assignment 2 
This file contains the content for the index of my personal website.
-->


<!DOCTYPE html>
<html>
<head>
    <title>Brian Hart</title>
    <link href="index.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>Brian Hart</h1>
     
    <p>
        Financial Analyst. <br />
        Entrepreneur. <br />
        Programmer. <br />
    </p>
     
    <hr />
    <h2> <a href= "education.html">Education</a></h2>
    <hr />
    <h2> <a href= "experience.html">Experience</a></h2>
    <hr />
    <h2> <a href= "interests.html">Interests</a></h2>
    <footer>
        <p>
        <a href="https://webster.cs.washington.edu/validate-html.php"> 
            <img src="http://webster.cs.washington.edu/w3c-html.png" 
            alt="Valid HTML5" /> </a>
            <a href="https://webster.cs.washington.edu/validate-css.php"> 
            <img src="http://webster.cs.washington.edu/w3c-css.png" 
            alt="Valid CSS" /> </a>
        </a>
        </p> 
    </footer>
</body>
</html>