h1 {
    margin-bottom: 25px;
    padding-left: 15px;
}

p {
    padding-left: 20px;
}

#CC-button {
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: #428bca;
}

#description {
    margin-left: 20px;
}

#description p {
    margin-top: 20px;
}

.container {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 50px;
}

.row-lg-12 {
    background-color: #428bca;
    color: white; 
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}

.row-lg-12 h2 {
    margin-top: 5px;
}

.row-lg-10 {
    padding-left: 20px;
}

.col-md-6 {
    text-align: right;
    margin-left: auto;
    font-size: 16px;
}

.container li {
    font-size: 16px;
}

.footer p {
    text-align: left;
    font-size: 14px;
    margin-left: 10px;
    font-style: italic;
}

