<!--
Brian Hart
4/25/17
CSE 154
Creative Assignment 4 
This file contains the content for the education page of my personal website.
-->


<!DOCTYPE html>
<html>
<head>
    <title>Brian Hart: Education</title>
    <link href="bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="sticky-footer.css" type="text/css" rel="stylesheet" />
    <link href="custom.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Brian Hart</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
    </nav>
    <h1>Education</h1>
    <p>
     
    </p>
    <div class="footer">
        <p class="text-muted">
            Brian Hart 2017 All Rights Reserved
            <a href="https://webster.cs.washington.edu/validate-html.php"><img src="http://webster.cs.washington.edu/w3c-html.png" alt="Valid HTML5" /> </a>
            <a href="https://webster.cs.washington.edu/validate-css.php"><img src="http://webster.cs.washington.edu/w3c-css.png" alt="Valid CSS" /> </a>
        </p>
    </div>
</body>
</html>