<!--
Brian Hart
4/25/17
CSE 154 AC
TA: Yen Lee
Creative Assignment 4 
This file contains the content for the experience page of my personal website.
-->


<!DOCTYPE html>
<html>
<head>
    <title>Brian Hart: Experience</title>
    <link href="bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="sticky-footer.css" type="text/css" rel="stylesheet" />
    <link href="custom.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Brian Hart</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="education.html">Education</a></li>
                <li class="active"><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
    </nav>
    
    <h1>Experience</h1>
    
    <div class="container">
        <div class="row-lg-12">
            <h2>University of Washington</h2>  
            <div class="col-md-6">
                March 2017 - Present <br />
                Seattle, WA
            </div>
        </div>
        <div class="row-lg-10">
            <h3>MBA-level Business Communications Teaching Assistant</h3>    
            <ul>
                <li>Assist in grading written and oral business presentations.</li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <div class="row-lg-12">
            <h2>PicMonkey LLC (internship)</h2>  
            <div class="col-md-6">
                June 2016 - September 2016 <br />
                Seattle, WA	
            </div>
        </div>
        <div class="row-lg-10">
            <h3>Finance Intern</h3>    
            <ul>
                <li>Measured and reported on mobile app performance metrics.</li>
                <li>Performed in-depth analysis of competitors' market offerings.</li>
                <li>Evaluated foreign markets to introduce a new pricing tier.</li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <div class="row-lg-12">
            <h2>The Artizan Group Inc.</h2>  
            <div class="col-md-6">
                October 2014 - May 2015 <br />
                Seattle, WA	
            </div>
        </div>
        <div class="row-lg-10">
            <h3>Office Administrator/Bookkeeper</h3>    
            <ul>
                <li>Administered office duties including customer service, web design, and coordination of field operations.</li>
                <li>Assisted in accounting responsibilities such as accounts payable, accounts receivable, and bank reconciliation.</li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <div class="row-lg-12">
            <h2>Alterra Pest Control (seasonal)</h2>  
            <div class="col-md-6">
                April 2014 - September 2014 <br />
                Houston, TX	
            </div>
        </div>
        <div class="row-lg-10">
            <h3>Route Manager</h3>    
            <ul>
                <li>Negotiated long-term subscription contracts with homeowners.</li>
                <li>Managed and assisted operations to fill contracts and service homes.</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p class="text-muted">
            Brian Hart 2017 All Rights Reserved
            <a href="https://webster.cs.washington.edu/validate-html.php"><img src="http://webster.cs.washington.edu/w3c-html.png" alt="Valid HTML5" /> </a>
            <a href="https://webster.cs.washington.edu/validate-css.php"><img src="http://webster.cs.washington.edu/w3c-css.png" alt="Valid CSS" /> </a>
        </p>
    </div>
</body>
</html>