/*
Brian Hart
4/25/17
CSE 154 AC
TA: Yen Lee
Creative Assignment 4 
This file contains the styling for the index of my personal website (index.html)
*/

.jumbotron h1 {
    vertical-align: middle;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 36pt;
    color: #428bca;
}

.container {
    display: flex;
}

.jumbotron {
    justify-content: center;
    flex-basis: 100%;
}

#pic img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

p {
    text-align: center;
    font-style: italic;
    font-size: 24px;
}

.footer p {
    text-align: left;
    font-size: 14px;
    margin-left: 10px;
}

.col-sm-6 {
    justify-content: center;
}

h2 {
    text-align: center;
}

a {
    color: #428bca;
}