<!--
Brian Hart
4/25/17
CSE 154 AC
TA: Yen Lee
Creative Assignment 4 
This file contains the content for the projects page of my personal website.
-->


<!DOCTYPE html>
<html>
<head>
    <title>Brian Hart: Projects</title>
    <link href="bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="sticky-footer.css" type="text/css" rel="stylesheet" />
    <link href="custom.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="collapse.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Brian Hart</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li class="active"><a href="projects.html">Projects</a></li>
            </ul>
        </div>
    </nav>
    
    <h1>Projects</h1>
    <p>
        (click for more details)
    </p>
    <button id="CC-button" type="button" class="btn btn-primary" data-toggle="collapse" data-target="#description">Circleshelf LLC</button>
    <div id="description" class="collapse">
        <a href="https://circleshelf.com/"><img src="assets/circleShelf_logo2.jpg" alt="Circleshelf logo" width="177" height="144" /></a>
        <p>
        Circleshelf is a peer-to-peer online textbook marketplace that <br />
        allows students to connect and share the books they need. <br />
        <br />
        The web app allows for safe and efficient transactions and does <br />
        away with creepy Craiglist meet ups and Facebook back-and-forth. <br />
        <br />
        If you have a textbook, recoup some of the high costs. If you need a <br/>
        textbook, browse the entire whole campus for it.
        </p>
    </div>

    <div class="footer">
        <p class="text-muted">
            Brian Hart 2017 All Rights Reserved
            <a href="https://webster.cs.washington.edu/validate-html.php"><img src="http://webster.cs.washington.edu/w3c-html.png" alt="Valid HTML5" /> </a>
            <a href="https://webster.cs.washington.edu/validate-css.php"><img src="http://webster.cs.washington.edu/w3c-css.png" alt="Valid CSS" /> </a>
        </p>
    </div>
</body>
</html>