<!--
Brian Hart
4/14/17
CSE 154 AC
TA: Yen Lee
Creative Assignment 3 
This file contains the content for the projects page of my personal website.
-->


<!DOCTYPE html>
<html>
<head>
    <title>Brian Hart: Projects</title>
    <link href="creative.css" type="text/css" rel="stylesheet" />
    <script src="expand.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div id="map">
            <div class="links">
                <span><a href= "index.html">Home</a></span>
            </div>
            <div class="links">
                <span><a href= "education.html">Education</a></span>
            </div>
            <div class="links">
                <span><a href= "experience.html">Experience</a></span>
            </div>
        </div>
    </header>
    
    <h1>Projects</h1>
    <p>
        (click for more details)
    </p>
    <div id="circleshelf" class="projects">
        <h2 id="circleshelftitle">Circleshelf LLC</h2>
        <div id="description">
            <a href="https://circleshelf.com/"><img src="circleShelf_logo2.jpg" alt="Circleshelf logo" width="177" height="144" /></a>
            <p>
            Circleshelf is a peer-to-peer online textbook marketplace that <br />
            allows students to connect and share the books they need. <br />
            <br />
            The web app allows for safe and efficient transactions and does <br />
            away with creepy Craiglist meet ups and Facebook back-and-forth. <br />
            <br />
            If you have a textbook, recoup some of the high costs. If you need a <br/>
            textbook, browse the entire whole campus for it.
            </p>
        </div>
    </div>

    <footer>
        <div id="disclaimer" >
            <p>
                Brian Hart 2017<br />
                All Rights Reserved
            </p>
        </div>
        <p>
        <a href="https://webster.cs.washington.edu/validate-html.php"><img src="http://webster.cs.washington.edu/w3c-html.png" alt="Valid HTML5" /> 
        </a>
        <a href="https://webster.cs.washington.edu/validate-css.php"><img src="http://webster.cs.washington.edu/w3c-css.png" alt="Valid CSS" /> 
        </a>
        </p>
    </footer>
</body>
</html>