/*
Brian Hart
3/31/17
CSE 154
Creative Assignment 1 
This file contains the styling for the index of my personal website (index.html)
*/

h1 {
    vertical-align: middle;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24pt;
    color: #428bca;
}

h2 {
    vertical-align: middle;
    text-align: center;
    font-family: tahoma, sans-serif;
    font-size: 12pt;
    color: gray;
}

h3 {
    vertical-align: middle;
    text-align: center;
    font-family: Helvetica;
    font-size: 10pt;
    color: gray;
}

p {
    vertical-align: middle;
    text-align: center;
    font-family: tahoma, sans-serif;
    font-size: 14pt;
    color: gray;
}

ul {
    font-family: Helvetica, sans-serif;
    font-size: 12pt;
}

li {
    font-family: tahoma, sans-serif;
    font-size: 10pt;
}

ol {
    font-family: tahoma, sans-serif;
    font-size: 10pt;
}    

a:link {
    color: #428bca;
}

a:visited {
    color: gray;
}

a:hover {
    color: #d3d3d3;
}