<!--
Brian Hart
3/31/17
CSE 154
Creative Assignment 1 
This file contains the content for the index of my personal website.
-->


<!DOCTYPE html>
<html>
 <head>
     <title>Brian Hart</title>
     <link href="index.css" type="text/css" rel="stylesheet" />
     <link href="yahoo.gif" type="image/gif" rel="shortcut icon" />
 </head>
 <body>
     <h1> Brian Hart</h1>
     
     <p>
     Financial Analyst. <br />
     Entrepreneur. <br />
     Programmer. <br />
     </p>
     
     <hr />
     <h2> <a href= "education.html"> Education</a></h2>
     <hr />
     <h2> <a href= "experience.html"> Experience</a></h2>
     <hr />
     <h2> <a href= "interests.html"> Interests</a></h2>
     <p>
         <a href="http://validator.w3.org/check/referer">
         <img src="http://webster.cs.washington.edu/w3c-html.png"
         alt="Validate" />
         </a>
     </p>
 </body>
</html>